<html>
    <head>
        <title>Home</title>
        <style>
            body {
            height: 200px;
            background-color: black; /* For browsers that do not support gradients */
            background-image: url('imgs/back5.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            }
            .warnimg {
            height: auto; 
            max-width: 1%;
            }

            .headtxt {
            font-size: 70px;
            text-align: center;
            }
            .ShowHide {
          overflow: hidden;
          font-family: Arial, Helvetica, sans-serif;
          background-color: #1963D1;
          color: #FFFFFF;
          padding:4px;
        }
        #left {
          overflow: hidden;
          text-align: center;
          height: 20px;
        }
        #right {
            float: right;
            width: 30px;
            height: 20px;
            text-align: center;
        }
        .ShowHide a {
            color: #FFFFFF;
            text-decoration: none;
        }
        .ShowHide a:hover {
            text-decoration:underline;
        }
        </style>
    </head>
    <body >
        <div id="Bar" class="ShowHide">
            <div id="left">
                <a href="versionupdatewarn.html"><img class="warnimg" src="imgs/alert.png"></a>
                <a style="color:#FFFFFFFF"; href="versionupdatewarn.html">Your Version Is Out Of Date</a>
                <a href="versionupdatewarn.html"><img class="warnimg" src="imgs/alert.png"></a>
            <div id="right">
                <a href="#" onclick="Hide(Bar);" style="color:#b00c0c">X</a>
            </div>
            </div>
        </div>
        <div class="games">
            <h1 style="color:#FFFFFFFF" class="headtxt">Games</h1>
            
        </div>
    </body>
    <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
    function Hide(Bar) 
    {
        Bar.style.display = "none"; 
    }
    </script>
</html>